version: "3.9"

services:
  web:
    build: .
    container_name: alu_music_web
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    depends_on:
      - db
    environment:
      - FLASK_APP=app/main.py
      - FLASK_ENV=development
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/alu_music

  db:
    image: postgres:15
    container_name: alu_music_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: alu_music
    ports:
      - "5432:5432"
